<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Theminemat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/8lofgun3zzfwjsbid7btp946ctv4gmuj (2).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3626354902727738"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer">
        <a
          href="https://bisecthosting.com/theminemat"
          target="_blank"
          rel="noreferrer noopener"
          class="footer-link"
        >
          <span>
            Iam a Bisecthosting Partner click on the Banner or juse the code
            Theminemat at checkout to get 25% off.
          </span>
        </a>
        <a
          href="https://bisecthosting.com/theminemat"
          target="_blank"
          rel="noreferrer noopener"
          class="footer-link1"
        >
          <img
            alt="image"
            src="https://www.bisecthosting.com/partners/custom-banners/f7c200da-5410-41d7-85e7-2fa12fcd7745.webp"
            class="footer-image"
          />
        </a>
        <span class="footer-text">
          <span>Copyright © Theminemat - 2023</span>
        </span>
        <a href="imprint.html" class="footer-navlink button">
          <span>Impress</span>
        </a>
        <a href="data-protection.html" class="footer-navlink1 button">
          <span>Legal</span>
        </a>
      </div>
    </div>
  </body>
</html>
